install
url --url http://linux.stanford.edu/yum/pub/centos/7/os/x86_64
lang en_US.UTF-8
keyboard us
firstboot --enable
rootpw  --iscrypted $6$UJZ8lUMK$4eQr9xQUGZlX2eN7b6f8qKb70P2xAtYurULH5wCXJBr2eUnzMzg7nUK.AcJxQq0rPcuPlHXU1ZbBdJTQD/Wrw1
authconfig --enableshadow --passalgo=sha512
#
network --bootproto=dhcp --activate
network --noipv6
network --nameserver=10.200.74.2
firewall --service=ssh
selinux --disabled
timezone America/Los_Angeles

# Disk Partition
ignoredisk --only-use=sda
zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel

part /boot --fstype=xfs --size=512
part swap --size=1024
part pv.001 --grow --size=512

volgroup vg0 --pesize=4096 pv.001
logvol / --fstype=xfs --name=lv_root --vgname=vg0 --size=4096
logvol /var --fstype=xfs --name=lv_var --vgname=vg0 --size=8192
logvol /tmp --fstype=xfs --name=lv_tmp --vgname=vg0 --size=1024 --fsoptions="nodev,nosuid"

repo --name="CentOS"  --baseurl=http://linux.stanford.edu/yum/pub/centos/7/os/x86_64 --cost=100 --proxy=http://171.67.200.9:3128

reboot

%packages
@core
sudo
ntpdate
ntp
perl
libselinux-python
openssh-clients
wget
yum-plugin-security
authconfig
pam_krb5
krb5-workstation
krb5-libs
net-tools
bind-utils
%end

user --name=dha --uid=1000 --gid=1000 --groups=wheel --gecos="Arne Dietrich (LBRE-TSG)"
user --name=melvinw --uid=1001 --gid=1001 --groups=wheel --gecos="Melvin Wong (LBRE-TSG)"
user --name=eskender --uid=1002 --gid=1002 --groups=wheel --gecos="Eskender Tafesse (LBRE-TSG)"

%post
sed -i "/SINGLE/s/sushell/sulogin/" /etc/sysconfig/init
sed -i "/PROMPT/s/yes/no/" /etc/sysconfig/init
sed -i "$ a net.ipv6.conf.all.disable_ipv6=1" /etc/sysctl.conf
sed -i '$ a net.ipv6.conf.default.disable_ipv6=1' /etc/sysctl.conf
curl -x http://171.67.200.9:3128 -o /etc/sudoers.d/sudoers-sysadmins http://lbre-netboot.stanford.edu/sesi-ks/sudoers-sysadmins
curl -x http://171.67.200.9:3128 -o /etc/krb5.conf -L http://lbre-netboot.stanford.edu/sesi-ks/krb5.conf
/usr/sbin/ntpdate -b 171.64.7.67
/usr/sbin/authconfig --update --enablekrb5
%end
